*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body{
  font-family: arial, sans-serif;
}

/* ======================================= header ======================= */

header{
  background-color: #FFFFFF;
  padding: 0.8rem 2rem;
  width:100%;
  position: fixed;
  z-index: 1;
}
.logo span{
  font-family: Verdana;
  font-size: 1.1rem;
  font-weight: bold;
}
.logo{
  font-size:1.1rem;
  font-weight: 400;
}
ul{
  list-style-type: none;
  display:none;
}
li{
  display:inline;
  margin-left:1.5rem;
}
li>a{
  font-size: 1.1rem;
  color: #000000;
  text-decoration: none;
  font-weight: 400;
}

/* ======================================= hero ======================= */
section img{
  width:100%;
}
.hero{
  position:relative;
}

.trademark{
  color:white;
  position: absolute;
  top:40%;
  left:39%;
  /* transform:translateY(-50%); */
}

.big-logo{
  font-family: Verdana;
  background-color: hsla(0,0%,30%,93%);
  font-size: 2.1rem;
  font-weight: bold;
  padding:0.4rem 1rem;
}
.big-name{
  font-size:2.1rem;
  font-weight: 400;
  display:none;
}

/* ======================================= main ======================= */
.container{
  padding:0 2rem 0.5rem 2rem;
}
main p{
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.top-content{
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.projects,
.about,
.contact{
  padding-top:3rem;
}
h1{
  font-size: 1.6rem;
  padding-bottom:1.6rem;
  border-bottom:1px solid #707070;
  margin-bottom: 1.6rem;
}
h2{
  font-size: 1.5rem;
  padding-top:1rem;
  padding-bottom: 1rem;;
}
h3{
  padding-top:1rem;
  padding-bottom: 1rem;;
  font-size:1rem;
  color:#00000080;
}
.layer-1{
  margin-top:0;
}
.house-group{
  position: relative;
  margin-bottom: 0.8rem;
}
.house-type{
  text-align: center;
  font-size: 0.9rem;
  color:white;
  background-color: #000000;
  padding:0.7rem;
  position: absolute;
  top:0;
  left:0;
}
.card img{
  filter: grayscale(85%);
}
.team-contact{
  padding:0.7rem;
  font-weight: 600;
  width:100%;
  background-color: #0000000D;
  margin-bottom: 1.5rem;
  border:none;
}
.team-contact:hover{
  color:white;
  background-color: #000000;
  cursor: pointer;
}
input{
  width:100%;
  padding:0.5rem 0.5rem;
  margin-bottom: 1rem;
}
.send{
  padding:0.7rem;
  color:#FFFFFF;
  background-color: #000000;
  margin-bottom: 1.5rem;
  border:none;
}
.send:hover{
  color:#000000;
  background-color: #000000B2;
  cursor: pointer;
}
.name-icon{
  position:relative;
} 
.name-icon i{
  color:#707070;
  position:absolute;
  top:20%;
  left:93%;
}
/* ======================================= footer ======================= */
footer{
  background-color: #000000;
  height:3.5rem;
  border:1px solid #707070;
}


/* ========================= screen ================================ */
/* 650 */
@media only screen and (min-width:650px){

  /* header */
  nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a:hover{
    color:#FFFFFF;
    background-color: #000000;
  }
  nav ul{
    display:inline;
  }
  /* hero */
  .big-name{
    display:inline;
  }
  
  .trademark{
    display:flex;
    justify-content:center;
    align-items: center;
    top:50%;
    left:31%;
    transform:translateY(-50%);
  } 

  /* main */
  .house-group{
    width:49%;
  }
  .layer-1{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  .groups{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .card{
    width:49%;
  }
  .name-icon i{
    left:95%;
  }
  /* img */
  .house-group-1>img{
    width:100%;
    height:98%;
    object-fit:cover;
  }
  .house-group-6>img{
    width:100%;
    height:98%;
    object-fit:cover;
  }
  .house-group-7>img{
    width:100%;
    height:94%;
    object-fit:cover;
  }
  .house-group-8>img{
    width:100%;
    height:94%;
    object-fit:cover;
  }
  
}
/* 960 */
@media only screen and (min-width:960px){
  /* hero */
  .trademark{
    left:36%;
  } 
  .house-group-6>img{
    width:100%;
    height:99%;
    object-fit:cover;
  }
}

@media only screen and (min-width:1100px){
  /* header */
  nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a:hover{
    color:#FFFFFF;
    background-color: #000000;
  }
  nav ul{
    display:inline;
  }
  /* hero */
  .trademark{
    left:40%;
  } 
  /* main */
  .house-group{
    width:24%;
  }
  .layer-1{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  .groups{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  .card{
    width:24%;
  }
  .top-content{
    margin-bottom: 2rem;
  }

  .name-icon i{
    left:97%;
  }
  .projects,
  .about,
  .contact{
    padding-top:4rem;
  }
  main>div>.projects>h1 {
    margin-bottom:3.2rem;
  }
  .house-group-6>img{
    width:100%;
    height:94%;
    object-fit:cover;
  }


}
